# creative_customer

./: build.gradle  gradle.properties  logo_fab.psd
app/: build.gradle  creative_customer.jks  google-services.json
app/src/androidTest/java/com/nomme/creative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomme/creative/: MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/nomme/creative/DTO/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  LocationDTO.java  MarkerData.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserBooking.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/nomme/creative/https/: HttpsRequest.java
app/src/main/java/com/nomme/creative/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
app/src/main/java/com/nomme/creative/jsonparser/: JSONParser.java
app/src/main/java/com/nomme/creative/network/: NetworkManager.java
app/src/main/java/com/nomme/creative/preferences/: SharedPrefrence.java
app/src/main/java/com/nomme/creative/service/: GPSTracker.java
app/src/main/java/com/nomme/creative/ui/activity/: AddMoney.java  AppIntro.java  AppliedJob.java  ArtistProfile.java  BaseActivity.java  Booking.java  CommentOneByOne.java  EditJob.java  ForgotPass.java  MapActivity.java  OneTwoOneChat.java  PaymentProActivity.java  PaymetWeb.java  PostJob.java  Privacy.java  PromotionActivity.java  ServiceSlider.java  SignInActivity.java  SignUpActivity.java  Terms.java  ViewInvoice.java  ViewServices.java  WriteReview.java
app/src/main/java/com/nomme/creative/ui/adapter/: AdapterAppointmnet.java  AdapterCustomerBooking.java  AdapterGallery.java  AdapterServices.java  AdapterViewComment.java  AdapterViewCommentTicket.java  AdapterWalletHistory.java  AppIntroPagerAdapter.java  AppliedJobAdapter.java  ChatListAdapter.java  DiscoverAdapter.java  JobsAdapter.java  NotificationAdapter.java  PaidAdapter.java  PreviousworkPagerAdapter.java  QualificationAdapter.java  ReviewAdapter.java  ServicePagerAdapter.java  TicketAdapter.java  UnPaidAdapter.java
app/src/main/java/com/nomme/creative/utils/: AutoScrollViewPager.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTypeFaceSpan.java  DateObject.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  FontCache.java  FontUtils.java  ImageCompression.java  InputFieldView.java  InputOpenFieldView.java  ListObject.java  MainFragment.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  SpinnerDialogService.java  TouchImageView.java
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_applied_job.xml  activity_artist_profile.xml  activity_base.xml  activity_booking.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_job.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_map.xml  activity_my_booking.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_payment.xml  activity_paymet_web.xml  activity_post_job.xml  activity_privacy.xml  activity_profile_setting.xml  activity_promotion.xml  activity_service_slider.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_view_services.xml  activity_write_review.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_customer_booking.xml  adapter_jobs.xml  adapter_paid.xml  adapter_review.xml  adapter_services.xml  adapter_ticket.xml  adapter_view_comment.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/com/nomme/creative/: ExampleUnitTest.java
(+20 files in other folders)
