apply plugin: 'com.android.application'
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        flavorDimensions"mode"
        applicationId "com.nomme.creative"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "")
    }

    productFlavors{
        sanbox{
            applicationId "com.nomme.creative"
            resValue "string", "app_name", "Creative"
            buildConfigField "string", "MERCHANT_BASE_URL","\"http://creative.unindra.ac.id/charge/midtrans.php/\""
            buildConfigField "string", "MERCHANT_CLIENT_KEY","\"SB-Mid-client-d3M940nVyJQ7Ia7M\""
        }

//        production{
//            applicationId "com.nomme.creative"
//            resValue "string", "app_name", "Creative Sanbox"
//            buildKonfigField "string", "MERCHANT_BASE_URL","\"http://creative.unindra.ac.id/charge/midtrans.php/""
//            buildKonfigField "string", "MERCHANT_CLIENT_KEY","\"SB-Mid-client-d3M940nVyJQ7Ia7M""
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {

        release {
            storeFile file("../app/creative_customer.jks")
            storePassword "android"
            keyAlias "Creative Customer"
            keyPassword "android"
        }
    }
}
ext {
    permissionsDispatcherVersion = '2.2.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {

    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    implementation 'com.midtrans:uikit:1.21.2'
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.cocosw:bottomsheet:1.4.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation("com.google.android.libraries.places:places-compat:1.0.0")
    implementation("com.schibstedspain.android:leku:5.0.0") {
        exclude group: 'com.google.android.gms'
        exclude module: "play-services-places"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

}
apply plugin: 'com.google.gms.google-services'
